<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Planner</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text color */
            display: flex;
            flex-direction: column;
        }

        .kanban-board {
            display: flex;
            overflow-x: auto;
            padding-bottom: 20px;
            gap: 20px;
            flex-grow: 1;
        }

        .kanban-column {
            min-width: 300px;
            max-width: 300px; /* Add this line to fix the width */
            background-color: #1e1e1e; /* Dark column background */
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Darker shadow */
            flex-grow: 1;
            flex-shrink: 0; /* Add this line to prevent shrinking */
        }

        /* Add a left margin to the first semester column */
        .kanban-column:first-child {
            margin-left: 10px;
        }
        .kanban-column:last-child {
            margin-right: 10px;
        }


        .kanban-column-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .add-card-button {
            background-color: #3b3b3b;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            padding: 1px;
            font-size: 19px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 25px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .add-card-button:hover {
            background-color: #626262;
            transform: translateY(-2px);
        }

        .kanban-column h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #333; /* Darker border */
        }

        .kanban-item {
            background-color: #1d1d1d; /* Dark item background */
            margin-bottom: 10px;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Darker shadow */
            border: 1px solid #444; /* Darker border */
            cursor: move;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
        }

        .kanban-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Stronger shadow on hover */
            transform: translateY(-2px);
        }

        .kanban-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .kanban-item-header span {
            word-wrap: break-word;
            white-space: normal;
        }

        .kanban-item-header .right-align {
            display: flex;
            align-items: center;
        }


        .kanban-item-details {
            display: none;
            margin-top: 10px;
        }

        .kanban-item-details label {
            display: block;
            margin-bottom: 4px;
            color: #e0e0e0; /* Light text color */
            font-size: 12px;
        }

        .kanban-item input,
        .kanban-item textarea {
            width: calc(100% - 16px);
            margin-bottom: 8px;
            padding: 8px;
            background-color: #333; /* Dark input background */
            color: #e0e0e0; /* Light text color */
            border: 1px solid #555; /* Darker border */
            border-radius: 4px;
            font-size: 14px;
        }

        .kanban-item textarea {
            resize: vertical;
            min-height: 60px;
        }

        @keyframes slideDown {
            from {
                max-height: 0;
                opacity: 0;
            }
            to {
                max-height: 500px;
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                max-height: 500px;
                opacity: 1;
            }
            to {
                max-height: 0;
                opacity: 0;
            }
        }

        .kanban-item-details {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.5s ease, opacity 0.5s ease;
        }

        .kanban-item-details.show {
            animation: slideDown 0.5s forwards;
        }

        .kanban-item-details.hide {
            animation: slideUp 0.5s forwards;
        }

        /* Add styles for the top bar and total ECTS info */
        /* Add a gap below the top bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            padding: 10px;
            background-color: #1e1e1e; /* Dark background */
            color: #e0e0e0; /* Light text color */
            /* margin 10 left, 10, right ,10 top and 20 bottom*/
            margin: 10px 10px 15px 10px;
        }

        #total-ects-info {
            font-size: 16px;
            color: #e0f7fa;
        }
        .ects-box, .grade-box {
            background-color: #4d4d4d;
            border-radius: 5px;
            padding: 6px 8px;
            color: #efefef;
            display: inline-block;
            margin-left: 5px;
        }

        button {
            margin: 5px 0;
            padding: 8px 16px;
            background-color: #343434;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #656565;
            transform: translateY(-2px);
        }

        .clear-data-button {
            margin-left: 10px; /* Add margin before the button */
            border: 0.1px solid #6c0f0f; /* Add red border */
            padding: 8px 16px; /* Ensure consistent padding */
            background-color: #343434; /* Match other buttons' background */
            color: white; /* Match other buttons' text color */
            border-radius: 4px; /* Match other buttons' border radius */
            cursor: pointer; /* Match other buttons' cursor */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Match other buttons' transition */
        }

        .clear-data-button:hover {
            background-color: #656565; /* Match other buttons' hover background */
            transform: translateY(-2px); /* Match other buttons' hover transform */
        }

        #Advanced p {
            display: flex;
            align-items: center;
        }

        #Advanced label {
            margin-right: 10px;
        }

        .add-semester {
            display: block;
            width: 120px;
            margin: 10px 10px 10px auto;
        }

        .dragging {
            opacity: 0.5;
        }

        .dropzone {
            min-height: 50px;
            border: 2px dashed #222222; /* Darker border */
            border-radius: 4px;
            margin-top: 10px;
        }
        /* drop zone hover and before droping (when drag accept), color changes for the drop zone to #393939 */
        .dropzone.drag-over {
            border: 2px dashed #393939;
        }

        .ects-count {
            background-color: #00796b;
            color: #e0f7fa;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
            margin-right: 8px; /* Ensure 8px spacing from the dropdown button */
        }

        .ects-info {
            font-size: 14px;
            color: #e0f7fa;
            margin-left: 10px;
        }

        .ects-info-row {
            margin-bottom: 10px;
            text-align: center;
        }
        .kanban-item.completed {
            background-color: #232323; /* Dark green background */
            color: #ffffff; /* Light text color */
            border: 1px solid #22441c; /* Darker green border */
        }

        .kanban-item.completed:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Stronger shadow on hover */
            transform: translateY(-2px);
        }


        /* Add styles for the settings button */
        .settings-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin-left: 10px;
            transition: transform 0.3s ease;
        }

        .settings-button:hover {
            transform: translateY(-2px);
        }

        /* Modal styles */

        /* Add styles for the tab navigation */
        .tab {
            overflow: hidden;
            border-bottom: 1px solid #ccc;
        }

        .tab button {
            background-color: #1e1e1e; /* Dark background */
            color: #e0e0e0; /* Light text color */
            border: 1px solid #555; /* Darker border */
            border-radius: 4px;
            padding: 14px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tab button:hover {
            background-color: #333; /* Darker background on hover */
        }

        .tab button.active {
            background-color: #555; /* Active tab background */
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal input,
        .modal select {
            width: calc(100% - 16px);
            margin-bottom: 8px;
            padding: 8px;
            background-color: #333; /* Dark input background */
            color: #e0e0e0; /* Light text color */
            border: 1px solid #555; /* Darker border */
            border-radius: 4px;
            font-size: 14px;
        }

        .modal-content {
            background-color: #1e1e1e;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            color: #e0e0e0;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        /* Style the scrollbar to match the dark theme */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #1e1e1e; /* Dark background for the track */
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #343434; /* Darker thumb color */
            border-radius: 10px;
            border: 3px solid #1e1e1e; /* Match the track background */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* Slightly lighter on hover */
        }

        ::-webkit-scrollbar-corner {
            background: #1e1e1e; /* Match the track background */
        }
    </style>
</head>
<body>
<!-- Add the settings button next to the Add Semester button -->
<div class="top-bar">
    <div id="total-ects-info" class="ects-info"></div>
    <button onclick="addNewColumn()" class="add-semester">Add Semester</button>
    <button onclick="openSettings()" class="settings-button">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>
</div>
<div id="kanban-board" class="kanban-board"></div>

<!-- Modal structure for settings -->
<div id="settings-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeSettings()">&times;</span>
        <h2>Settings</h2>
        <!-- Tab navigation -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'General')">General</button>
            <button class="tablinks" onclick="openTab(event, 'Advanced')">Advanced</button>
        </div>
        <!-- Tab content -->
        <div id="General" class="tabcontent">
            <h3>General Settings</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="university">University Name:</label>
            <input type="text" id="university" name="university"><br><br>
            <label for="course">Course Name:</label>
            <input type="text" id="course" name="course"><br><br>
            <label for="degree">Degree Type:</label>
            <select id="degree" name="degree">
                <option value="bachelor">Bachelor</option>
                <option value="masters">Masters</option>
            </select>
        </div>
        <div id="Advanced" class="tabcontent">
            <h3>Advanced Settings</h3>
            <p>
                <label for="auto-scroll">Auto-scroll to latest semester</label>
                <input type="checkbox" id="auto-scroll" name="auto-scroll" onchange="toggleAutoScroll(this.checked)">
            </p>
            <p>Export and Import Board:</p>
            <button onclick="exportBoard()">Export Board</button>
            <input type="file" id="import-file" style="display:none" onchange="importBoard(event)">
            <button onclick="document.getElementById('import-file').click()">Import Board</button>
            <p>Clear all local storage data: <button class="clear-data-button" onclick="clearLocalStorage()">Clear Data</button>
            </p>
        </div>
    </div>
</div>

<script>
    let board = {};

    function loadBoard() {
        const savedBoard = localStorage.getItem('kanbanBoard');
        if (savedBoard) {
            board = JSON.parse(savedBoard);
        } else {
            board = {
                'Semester 1': []
            };
        }
        renderBoard();

        if (loadAutoScrollSetting()) {
            const boardElement = document.getElementById('kanban-board');
            boardElement.scrollLeft = boardElement.scrollWidth;
        }
    }
    function saveBoard() {
        localStorage.setItem('kanbanBoard', JSON.stringify(board));
    }

    function calculateECTS(columnId) {
        const items = board[columnId];
        let totalECTS = 0;
        let completedECTS = 0;
        items.forEach(item => {
            totalECTS += parseInt(item.credits, 10);
            if (item.completed) {
                completedECTS += parseInt(item.credits, 10);
            }
        });
        return { totalECTS, completedECTS };
    }

    function calculateTotalECTS() {
        let totalECTS = 0;
        let completedECTS = 0;
        for (const items of Object.values(board)) {
            items.forEach(item => {
                totalECTS += parseInt(item.credits, 10);
                if (item.completed) {
                    completedECTS += parseInt(item.credits, 10);
                }
            });
        }
        return { totalECTS, completedECTS };
    }

    function calculateTotalAverageGrade() {
        let totalWeightedGrades = 0;
        let totalWeights = 0;

        for (const items of Object.values(board)) {
            items.forEach(item => {
                if (item.completed) {
                    const weight = parseFloat(item.weight);
                    const grade = parseFloat(item.grade);
                    totalWeightedGrades += grade * weight;
                    totalWeights += weight;
                }
            });
        }

        return totalWeights > 0 ? (totalWeightedGrades / totalWeights).toFixed(2) : 0;
    }

    // Update renderBoard function to include total ECTS info
    function renderBoard() {
        const boardElement = document.getElementById('kanban-board');
        boardElement.innerHTML = '';

        const { totalECTS, completedECTS } = calculateTotalECTS();
        const totalAverageGrade = calculateTotalAverageGrade();
        const totalEctsInfoElement = document.getElementById('total-ects-info');
        totalEctsInfoElement.innerHTML = `Total ECTS: <span class="ects-box">${completedECTS} / ${totalECTS}</span> .../... Avg. Grade: <span class="grade-box">${totalAverageGrade}</span>`;

        for (const [columnId, items] of Object.entries(board)) {
            const { totalECTS, completedECTS } = calculateECTS(columnId);
            const column = document.createElement('div');
            column.className = 'kanban-column';
            column.innerHTML = `
            <div class="kanban-column-header">
                <h2>${columnId}</h2>
            </div>
            <div class="ects-info-row">
                <span class="ects-info">${completedECTS} / ${totalECTS} ECTS Completed</span>
            </div>
            <div id="${columnId}-items" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)"></div>
            <button class="add-card-button" onclick="addNewCard('${columnId}')">+</button>
        `;
            boardElement.appendChild(column);
            renderItems(columnId, items);
        }
    }
    function markAsCompleted(columnId, cardIndex) {
        const card = board[columnId][cardIndex];
        card.completed = !card.completed; // Toggle completion status
        renderBoard();
        saveBoard();
    }

    function renderItems(columnId, items) {
        const itemsElement = document.getElementById(`${columnId}-items`);
        itemsElement.innerHTML = '';
        items.forEach((item, index) => {
            const itemElement = document.createElement('div');
            itemElement.className = 'kanban-item';
            if (item.completed) {
                itemElement.classList.add('completed');
            }
            itemElement.draggable = true;
            itemElement.id = `${columnId}-item-${index}`;
            itemElement.ondragstart = drag;
            itemElement.innerHTML = `
        <div class="kanban-item-header">
            <span>${item.subject}</span>
            <div class="right-align">
                <span class="ects-count">${item.credits} ECTS</span>
                <button onclick="toggleDetails('${columnId}-item-${index}-details')">▼</button>
            </div>
        </div>
        <div id="${columnId}-item-${index}-details" class="kanban-item-details">
    <label for="${columnId}-item-${index}-subject">Subject:</label>
    <input type="text" id="${columnId}-item-${index}-subject" value="${item.subject}" onchange="updateCard('${columnId}', ${index}, 'subject', this.value)" placeholder="Subject">
    <label for="${columnId}-item-${index}-description">Description:</label>
    <textarea id="${columnId}-item-${index}-description" onchange="updateCard('${columnId}', ${index}, 'description', this.value)" placeholder="Description">${item.description}</textarea>
    <label for="${columnId}-item-${index}-credits">Credits:</label>
    <input type="number" id="${columnId}-item-${index}-credits" value="${item.credits}" onchange="updateCard('${columnId}', ${index}, 'credits', this.value)" placeholder="Credits">
    <label for="${columnId}-item-${index}-weight">Weight:</label>
    <input type="number" id="${columnId}-item-${index}-weight" value="${item.weight}" onchange="updateCard('${columnId}', ${index}, 'weight', this.value)" placeholder="Weight">
    <label for="${columnId}-item-${index}-grade">Grade:</label>
    <input type="number" id="${columnId}-item-${index}-grade" value="${item.grade}" min="1" max="6" onchange="updateCard('${columnId}', ${index}, 'grade', this.value)" placeholder="Grade">
    <button onclick="deleteCard('${columnId}', ${index})">Delete</button>
    <button onclick="markAsCompleted('${columnId}', ${index})">${item.completed ? 'Mark as Incomplete' : 'Mark as Completed'}</button>
</div>
    `;
            itemsElement.appendChild(itemElement);
        });
    }

    function updateCardOnClose(columnId, cardIndex) {
        const subjectInput = document.querySelector(`#${CSS.escape(columnId)}-item-${cardIndex}-details input[type="text"]`);
        const descriptionTextarea = document.querySelector(`#${CSS.escape(columnId)}-item-${cardIndex}-details textarea`);
        const creditsInput = document.querySelector(`#${CSS.escape(columnId)}-item-${cardIndex}-details input[type="number"]:nth-of-type(1)`);
        const weightInput = document.querySelector(`#${CSS.escape(columnId)}-item-${cardIndex}-details input[type="number"]:nth-of-type(2)`);
        const gradeInput = document.querySelector(`#${CSS.escape(columnId)}-item-${cardIndex}-details input[type="number"]:nth-of-type(3)`);

        if (subjectInput && descriptionTextarea && creditsInput && weightInput && gradeInput) {
            board[columnId][cardIndex].subject = subjectInput.value;
            board[columnId][cardIndex].description = descriptionTextarea.value;
            board[columnId][cardIndex].credits = creditsInput.value;
            board[columnId][cardIndex].weight = weightInput.value;
            board[columnId][cardIndex].grade = gradeInput.value;

            renderBoard();
            saveBoard();
            console.log('Both render and save board functions are called');
        } else {
            console.error('One or more input elements are missing.');
        }
    }


    function toggleDetails(detailsId) {
        const detailsElement = document.getElementById(detailsId);
        const itemElement = detailsElement.parentElement;
        const columnId = detailsId.split('-')[0];
        const cardIndex = detailsId.split('-')[2];

        if (detailsElement.style.display === 'none' || !detailsElement.style.display) {
            detailsElement.style.display = 'block';
            detailsElement.classList.remove('hide');
            detailsElement.classList.add('show');
            itemElement.classList.add('editing'); // Add class when editing
        } else {
            detailsElement.classList.remove('show');
            detailsElement.classList.add('hide');
            setTimeout(() => {
                detailsElement.style.display = 'none';
                itemElement.classList.remove('editing'); // Remove class when closed
                updateCardOnClose(columnId, cardIndex); // Update card on close
            }, 500); // Match the duration of the slideUp animation
            renderBoard();
            saveBoard();
        }
    }
    // Modify the addNewCard function to add the new card above the button
    function addNewCard(columnId) {
        board[columnId].push({
            subject: 'New Subject',
            description: '',
            credits: 0,
            weight: 1, // Set default weight to 1
            grade: 1 // Initialize grade with a default value
        });
        renderBoard();
        saveBoard();
    }
    function updateCard(columnId, cardIndex, field, value) {
        board[columnId][cardIndex][field] = value;
        if (field === 'subject') {
            // No need to re-render the entire board, just update the subject text
            const subjectSpan = document.querySelector(`#${columnId}-item-${cardIndex} .kanban-item-header span`);
            subjectSpan.textContent = value;
        }
        saveBoard();
    }

    function deleteCard(columnId, cardIndex) {
        board[columnId].splice(cardIndex, 1);
        renderBoard();
        saveBoard();
    }
    function addNewColumn() {
        const newColumnId = `Semester ${Object.keys(board).length + 1}`;
        board[newColumnId] = [];
        renderBoard();
        saveBoard();
    }

    function allowDrop(ev) {
        ev.preventDefault();
        ev.target.classList.add('drag-over');
    }
    function dragLeave(ev) {
        ev.target.classList.remove('drag-over');
    }


    // JavaScript functions to open and close the settings modal
    function openSettings() {
        document.getElementById('settings-modal').style.display = 'block';
        document.getElementById('General').style.display = 'block';
        document.getElementById('Advanced').style.display = 'none';
        document.querySelector('.tab button').classList.remove('active');
        document.querySelector('.tab button').classList.add('active');
        loadAutoScrollSetting();
    }

    function closeSettings() {
        document.getElementById('settings-modal').style.display = 'none';
        var tabcontent = document.getElementsByClassName("tabcontent");
        for (var i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        var tablinks = document.getElementsByClassName("tablinks");
        for (var i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }
    }

    // JavaScript functions to handle tab navigation and clear local storage
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    // Function to import the board from a JSON file
    function importBoard(event) {
        const file = event.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = function(e) {
            const importedBoard = JSON.parse(e.target.result);
            board = importedBoard;
            renderBoard();
            saveBoard();
        };
        reader.readAsText(file);
    }

    function exportBoard() {
        const boardCopy = JSON.parse(JSON.stringify(board));
        for (const column of Object.values(boardCopy)) {
            for (const item of column) {
                delete item.grade;
            }
        }
        const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(boardCopy));
        const downloadAnchorNode = document.createElement('a');
        downloadAnchorNode.setAttribute("href", dataStr);
        downloadAnchorNode.setAttribute("download", "kanban_board.json");
        document.body.appendChild(downloadAnchorNode);
        downloadAnchorNode.click();
        downloadAnchorNode.remove();
    }

    function clearLocalStorage() {
        localStorage.clear();
        alert("All local storage data has been cleared.");
    }

    // Add functions to handle the auto-scroll setting
    function toggleAutoScroll(enabled) {
        localStorage.setItem('autoScroll', enabled);
    }

    function loadAutoScrollSetting() {
        const autoScroll = localStorage.getItem('autoScroll');
        if (autoScroll === 'true') {
            document.getElementById('auto-scroll').checked = true;
        }
        return autoScroll === 'true';
    }

    function drag(ev) {
        const itemElement = ev.target;
        if (itemElement.classList.contains('editing')) {
            return; // Disable dragging if the card is being edited
        }
        ev.dataTransfer.setData("text", ev.target.id);
        ev.target.classList.add('dragging');
    }


    function drop(ev) {
        ev.preventDefault();
        ev.target.classList.remove('drag-over');
        const data = ev.dataTransfer.getData("text");
        const draggedElement = document.getElementById(data);
        draggedElement.classList.remove('dragging');

        let targetElement = ev.target;
        while (targetElement && !targetElement.classList.contains('dropzone') && !targetElement.classList.contains('kanban-item')) {
            targetElement = targetElement.parentElement;
        }

        if (!targetElement) return;

        const sourceColumnId = data.split('-')[0];
        const sourceIndex = parseInt(data.split('-')[2]);
        const targetColumnId = targetElement.id.split('-')[0];

        const item = board[sourceColumnId].splice(sourceIndex, 1)[0];

        let targetIndex;
        if (targetElement.classList.contains('kanban-item')) {
            targetIndex = Array.from(targetElement.parentElement.children).indexOf(targetElement);
        } else {
            targetIndex = targetElement.children.length;
        }

        board[targetColumnId].splice(targetIndex, 0, item);

        renderBoard();
        saveBoard();
    }

    // Add event listeners for drag leave
    document.querySelectorAll('.dropzone').forEach(dropzone => {
        dropzone.addEventListener('dragleave', dragLeave);
    });
    loadBoard();
</script>
</body>
</html>